<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>Kjedehuset - Automation Execution Results Summary</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #000000; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 border: 1px solid #4D7C7B; 
				 border-collapse: collapse; 
				 border-spacing: 0px; 
				 width: 1000px; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #4D7C7B; 
				 color: #FFFF95; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #FFFF95; 
				 color: #4D7C7B; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #89B6B5; 
				 color: #333300; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #FAFAC5; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td, th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic Bold; font-size:1.4em;'> 
						 Kjedehuset -  Automation Execution Result Summary 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;29-Feb-2016&nbsp;08:09:18&nbsp;PM</th> 
					 <th>&nbsp;OnError</th> 
					 <th>&nbsp;:&nbsp;NextTestCase</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Run&nbsp;Configuration</th> 
					 <th>&nbsp;:&nbsp;Regression</th> 
					 <th>&nbsp;No.&nbsp;of&nbsp;threads</th> 
					 <th>&nbsp;:&nbsp;1</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <colgroup> 
				 <col style='width: 10%' /> 
				 <col style='width: 10%' /> 
				 <col style='width: 50%' /> 
				 <col style='width: 20%' /> 
				 <col style='width: 10%' /> 
			 </colgroup> 

			 <thead> 
				 <tr class='heading'> 
					 <th>Test_Scenario</th> 
					 <th>Test_Case</th> 
					 <th>Test_Description</th> 
					 <th>Execution_Time</th> 
					 <th>Test_Status</th> 
				 </tr> 
			 </thead> 

				 <tr class='content' > 
					 <td class='justified'>Scenario8</td> 
					 <td class='justified'><a href='Scenario8_TC1.html' target='about_blank'>TC1</a></td> 
					 <td class='justified'>Test for B2B- Purchase Mobile Without Subscription and Accessory</td> 
					 <td>3 minute(s), 18 seconds</td> 
					 <td class='pass'>Passed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario8</td> 
					 <td class='justified'><a href='Scenario8_TC2.html' target='about_blank'>TC2</a></td> 
					 <td class='justified'>Test for B2B- Ihelp Orders To Appear In WebAdmin</td> 
					 <td>0 minute(s), 19 seconds</td> 
					 <td class='pass'>Passed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario8</td> 
					 <td class='justified'><a href='Scenario8_TC3.html' target='about_blank'>TC3</a></td> 
					 <td class='justified'>Test for B2B- To Check Orders Displayed in  Webadmin DashBoard</td> 
					 <td>0 minute(s), 29 seconds</td> 
					 <td class='pass'>Passed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario8</td> 
					 <td class='justified'><a href='Scenario8_TC4.html' target='about_blank'>TC4</a></td> 
					 <td class='justified'>Test for B2B- Process Orders In Ihelp</td> 
					 <td>1 minute(s), 0 seconds</td> 
					 <td class='pass'>Passed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario8</td> 
					 <td class='justified'><a href='Scenario8_TC5.html' target='about_blank'>TC5</a></td> 
					 <td class='justified'>Test for B2B- Check Orders Status In Webadmin</td> 
					 <td>0 minute(s), 53 seconds</td> 
					 <td class='fail'>Failed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario47</td> 
					 <td class='justified'><a href='Scenario47_TC1.html' target='about_blank'>TC1</a></td> 
					 <td class='justified'>Test for B2B - Adding Product Pakage to Webshop</td> 
					 <td>1 minute(s), 7 seconds</td> 
					 <td class='pass'>Passed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario47</td> 
					 <td class='justified'><a href='Scenario47_TC2.html' target='about_blank'>TC2</a></td> 
					 <td class='justified'>Test for B2B - Editing Product Pakage Price in Webshop</td> 
					 <td>1 minute(s), 49 seconds</td> 
					 <td class='pass'>Passed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario47</td> 
					 <td class='justified'><a href='Scenario47_TC3.html' target='about_blank'>TC3</a></td> 
					 <td class='justified'>Test for B2B - Enabling the Product Pakage</td> 
					 <td>0 minute(s), 41 seconds</td> 
					 <td class='pass'>Passed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario47</td> 
					 <td class='justified'><a href='Scenario47_TC5.html' target='about_blank'>TC5</a></td> 
					 <td class='justified'>Test for B2B - Purchasing the Product Pakage</td> 
					 <td>1 minute(s), 53 seconds</td> 
					 <td class='pass'>Passed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario47</td> 
					 <td class='justified'><a href='Scenario47_TC6.html' target='about_blank'>TC6</a></td> 
					 <td class='justified'>Test for B2B- Ihelp Orders To Appear In WebAdmin</td> 
					 <td>0 minute(s), 19 seconds</td> 
					 <td class='pass'>Passed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario47</td> 
					 <td class='justified'><a href='Scenario47_TC7.html' target='about_blank'>TC7</a></td> 
					 <td class='justified'>Test for B2B- To Check Orders Displayed in  Webadmin DashBoard</td> 
					 <td>0 minute(s), 27 seconds</td> 
					 <td class='pass'>Passed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario47</td> 
					 <td class='justified'><a href='Scenario47_TC8.html' target='about_blank'>TC8</a></td> 
					 <td class='justified'>Test for B2B- Process Orders In Ihelp</td> 
					 <td>0 minute(s), 56 seconds</td> 
					 <td class='pass'>Passed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario47</td> 
					 <td class='justified'><a href='Scenario47_TC9.html' target='about_blank'>TC9</a></td> 
					 <td class='justified'>Test for B2B- Check Orders Status In Webadmin</td> 
					 <td>0 minute(s), 34 seconds</td> 
					 <td class='pass'>Passed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario47</td> 
					 <td class='justified'><a href='Scenario47_TC10.html' target='about_blank'>TC10</a></td> 
					 <td class='justified'>Test for B2B - Delete the Product Pakage</td> 
					 <td>0 minute(s), 41 seconds</td> 
					 <td class='pass'>Passed</td> 
				 </tr> 
			 </tbody> 
		 </table> 

		 <table id='footer'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <tfoot> 
				 <tr class='heading'> 
					 <th colspan='4'>Total Duration: 15 minute(s), 26 seconds</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <td class='pass'>&nbsp;Tests passed</td> 
					 <td class='pass'>&nbsp;: 13</td> 
					 <td class='fail'>&nbsp;Tests failed</td> 
					 <td class='fail'>&nbsp;: 1</td> 
				 </tr> 
			 </tfoot> 
		 </table> 
	 </body> 
</html>