# Framework settings file

# General Settings
ProjectName=Kjedehuset
DefaultDataSheet=General_Data
DataReferenceIdentifier=#
DateFormatString=dd-MMM-yyyy hh:mm:ss a

# Browser Settings
InternetExplorerDriverPath=D:\\naresh\\KH Automation Bckup\\Support Functions\\IEDriverServer_Win32\\IEDriverServer.exe
ChromeDriverPath=D:\\naresh\\KH Automation Bckup\\Support Functions\\chromedriver_win32\\chromedriver.exe
DefaultBrowser=Firefox

# Proxy settings
ProxyRequired=True
ProxyHost=proxy.cognizant.com
ProxyPort=6050

# NTLM Authentication settings (Supported only in HtmlUnit running on local machine)
Domain=cts
Username=141950
Password=abcde

# Execution Settings
RunConfiguration=Regression
#RunConfiguration=Smoke
OnError=NextTestCase
NumberOfThreads=1
ExecutionMode=Local
#ExecutionMode=Grid
# Remote Execution & Grid Settings (applicable only if the ExecutionMode is "Remote" or "Grid")
RemoteUrl=http://10.207.61.69:4444/wd/hub
DefaultPlatform=WINDOWS
AutoItPath=D:\\Demo\\AutoIt\\Automation.exe

# Report Settings
# LogLevel ranges between 0 to 5, with 0 being minimal reporting and 5 being highly detailed reporting
LogLevel=5
HtmlReport=True
ExcelReport=True
IncludeTestDataInReport=True
TakeScreenshotFailedStep=True
TakeScreenshotPassedStep=False
ReportsTheme=MYSTIC

# User-defined Settings
Environments=1

ApplicationUrl1=https://telenorpreprod.kjedehuset.no/Mobil#!
ApplicationUrl2=https://telenorpreprod.kjedehuset.no/Mobiltilbeh%C3%B8r#!
ApplicationUrl3=https://telenorpreprod.kjedehuset.no/MobiltBredb%C3%A5nd#!
ApplicationUrl4=https://telenorpreprod.kjedehuset.no/Nettbrett#!
ApplicationUrl5=https://mbizadminpreprod.kjedehuset.no
ApplicationUrl6=https://simbapreprod.kjedehuset.no/pad.aspx
ApplicationUrl7=https://statuspreprod.kjedehuset.no/
ApplicationUrl8=https://djuicepreprod.kjedehuset.no/
ApplicationUrl9=https://djuicepreprod.kjedehuset.no/Mobil#!
ApplicationUrl10=https://nordialogpreprod.kjedehuset.no/
ApplicationUrl11=https://telenorpreprod.kjedehuset.no/Tilbeh%C3%B8r#!
ApplicationUrl12=http://www.gs1.org/barcodes/support/check_digit_calculator
ApplicationUrl13=https://mbizadminpreprod.kjedehuset.no/StageProduct/List
ApplicationUrl14=https://hapipreprod.kjedehuset.no
ApplicationUrl15=https://nordialogtest.kjedehuset.no/hack/punchout/oracle/index.aspx
ApplicationUrl16=https://nordialogtest.kjedehuset.no/hack/punchout/evenex/index.aspx
ApplicationUrl17=https://nordialogtest.kjedehuset.no/hack/punchout/ariba/index.aspx
ApplicationUrl18=https://nordialogtest.kjedehuset.no/hack/punchout/basware/index.aspx 
ApplicationUrl19=https://telehusettest.kjedehuset.no/hack/punchout/IBX/index.aspx
ApplicationUrl20=https://hapitest.kjedehuset.no
ApplicationUrl21=http://apac-jp.ralphlauren-apac.com/webapp/wcs/stores/servlet/CategoryDisplay?urlRequestType=Base&catalogId=10051&categoryId=25101&pageView=image&beginIndex=0&brand_category=16604&langId=-10&top_category=16601&parent_category_rn=16612&storeId=10151
ApplicationUrl22=https://nordialogtest.kjedehuset.no/hack/punchout/statoil/index.aspx
ApplicationUrl23=https://telehusettest.kjedehuset.no/hack/punchout/statoil/index.aspx
ApplicationUrl24=https://mbizadmintest.kjedehuset.no
ApplicationUrl25=https://statustest.kjedehuset.no/


