<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>Kjedehuset - Scenario49_TC4 Automation Execution Results</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #000000; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 border: 1px solid #4D7C7B; 
				 border-collapse: collapse; 
				 border-spacing: 0px; 
				 width: 1000px; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #4D7C7B; 
				 color: #FFFF95; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #FFFF95; 
				 color: #4D7C7B; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #89B6B5; 
				 color: #333300; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #FAFAC5; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td, th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic Bold; font-size:1.4em;'> 
						 Kjedehuset - Scenario49_TC4 Automation Execution Results 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;09-May-2016&nbsp;05:21:00&nbsp;PM</th> 
					 <th>&nbsp;Iteration&nbsp;Mode</th> 
					 <th>&nbsp;:&nbsp;RunOneIterationOnly</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Start&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
					 <th>&nbsp;End&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Browser</th> 
					 <th>&nbsp;:&nbsp;Firefox</th> 
					 <th>&nbsp;Executed&nbsp;on</th> 
					 <th>&nbsp;:&nbsp;Local&nbsp;Machine</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <colgroup> 
				 <col style='width: 8%' /> 
				 <col style='width: 12%' /> 
				 <col style='width: 62%' /> 
				 <col style='width: 8%' /> 
				 <col style='width: 10%' /> 
			 </colgroup> 

			 <thead> 
				 <tr class='heading'> 
					 <th>Step_No</th> 
					 <th>Step_Name</th> 
					 <th>Description</th> 
					 <th>Status</th> 
					 <th>Step_Time</th> 
				 </tr> 
			 </thead> 

			 <tbody> 
				 <tr class='section'> 
					 <td colspan='5' onclick="toggleMenu('Iteration1')">+ Iteration: 1</td> 
				 </tr> 
			 </tbody> 
			 <tbody id='Iteration1' style='display:table-row-group'> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1InvokeApplication')">&nbsp;+ InvokeApplication</td> 
				 </tr> 
				 <tr class='content' id='Iteration1InvokeApplication1'> 
					 <td>1</td> 
					 <td class='justified'>Invoke Application</td> 
					 <td class='justified'>Invoke the application under test @ https://nordialogtest.kjedehuset.no/hack/punchout/basware/index.aspx </td> 
					 <td class='done'>DONE</td> 
					 <td><small>09-May-2016 05:21:03 PM</small></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1Login')">&nbsp;+ Login</td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1SelectMobileTab')">&nbsp;+ SelectMobileTab</td> 
				 </tr> 
				 <tr class='content' id='Iteration1SelectMobileTab1'> 
					 <td>2</td> 
					 <td class='justified'>Should click <b>Mobile Tab</b> link.</td> 
					 <td class='justified'><b>Mobile Tab</b> link clicked.</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>09-May-2016 05:21:37 PM</small></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1ProductSelect')">&nbsp;+ ProductSelect</td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1ClickOnAddToBasket')">&nbsp;+ ClickOnAddToBasket</td> 
				 </tr> 
				 <tr class='content' id='Iteration1ClickOnAddToBasket1'> 
					 <td>3</td> 
					 <td class='justified'>Should click <b>Add To Basket</b> button.</td> 
					 <td class='justified'><b>Add To Basket</b> button clicked.</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>09-May-2016 05:21:50 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1ClickOnAddToBasket2'> 
					 <td>4</td> 
					 <td class='justified'>Click on Add To Basket Button:</td> 
					 <td class='justified'>Sucessfully clicked on Add to Basket button</td> 
					 <td class='done'>DONE</td> 
					 <td><small>09-May-2016 05:21:50 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1ClickOnAddToBasket3'> 
					 <td>5</td> 
					 <td class='justified'>Should click <b>Skipped Accessories Addition</b> button.</td> 
					 <td class='justified'><b>Skipped Accessories Addition</b> button clicked.</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>09-May-2016 05:21:54 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1ClickOnAddToBasket4'> 
					 <td>6</td> 
					 <td class='justified'>Click on Skip Button:</td> 
					 <td class='justified'>Sucessfully clicked on Skip button</td> 
					 <td class='done'>DONE</td> 
					 <td><small>09-May-2016 05:21:54 PM</small></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1ClickOnCheckOut')">&nbsp;+ ClickOnCheckOut</td> 
				 </tr> 
				 <tr class='content' id='Iteration1ClickOnCheckOut1'> 
					 <td>7</td> 
					 <td class='justified'>Should click <b>CheckOut</b> button.</td> 
					 <td class='justified'><b>CheckOut</b> button clicked.</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>09-May-2016 05:22:00 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1ClickOnCheckOut2'> 
					 <td>8</td> 
					 <td class='justified'>Click on Checkout Button:</td> 
					 <td class='justified'>Sucessfully clicked on Checkout button</td> 
					 <td class='done'>DONE</td> 
					 <td><small>09-May-2016 05:22:00 PM</small></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1ClickOnConformBooking')">&nbsp;+ ClickOnConformBooking</td> 
				 </tr> 
				 <tr class='content' id='Iteration1ClickOnConformBooking1'> 
					 <td>9</td> 
					 <td class='justified'>Should click <b>Delivery Payment</b> button.</td> 
					 <td class='justified'><b>Delivery Payment</b> button clicked.</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>09-May-2016 05:22:07 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1ClickOnConformBooking2'> 
					 <td>10</td> 
					 <td class='justified'>Confirm Booking</td> 
					 <td class='justified'>Click On Confirm Booking</td> 
					 <td class='done'>DONE</td> 
					 <td><small>09-May-2016 05:22:07 PM</small></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1ClickOnFinishOrder')">&nbsp;+ ClickOnFinishOrder</td> 
				 </tr> 
				 <tr class='content' id='Iteration1ClickOnFinishOrder1'> 
					 <td>11</td> 
					 <td class='justified'>Should click <b>Delivery Payment</b> button.</td> 
					 <td class='justified'><b>Delivery Payment</b> button clicked.</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>09-May-2016 05:22:10 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1ClickOnFinishOrder2'> 
					 <td>12</td> 
					 <td class='justified'>Finish Order</td> 
					 <td class='justified'>Click On Finish Order Button</td> 
					 <td class='done'>DONE</td> 
					 <td><small>09-May-2016 05:22:11 PM</small></td> 
				 </tr> 
			 </tbody> 
		 </table> 

		 <table id='footer'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <tfoot> 
				 <tr class='heading'> 
					 <th colspan='4'>Execution Duration: 1 minute(s), 14 seconds</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <td class='pass'>&nbsp;Steps passed</td> 
					 <td class='pass'>&nbsp;: 6</td> 
					 <td class='fail'>&nbsp;Steps failed</td> 
					 <td class='fail'>&nbsp;: 0</td> 
				 </tr> 
			 </tfoot> 
		 </table> 
	 </body> 
</html>