<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>Kjedehuset - Scenario47_TC2 Automation Execution Results</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #000000; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 border: 1px solid #4D7C7B; 
				 border-collapse: collapse; 
				 border-spacing: 0px; 
				 width: 1000px; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #4D7C7B; 
				 color: #FFFF95; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #FFFF95; 
				 color: #4D7C7B; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #89B6B5; 
				 color: #333300; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #FAFAC5; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td, th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic Bold; font-size:1.4em;'> 
						 Kjedehuset - Scenario47_TC2 Automation Execution Results 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;02-Jun-2015&nbsp;03:23:11&nbsp;PM</th> 
					 <th>&nbsp;Iteration&nbsp;Mode</th> 
					 <th>&nbsp;:&nbsp;RunOneIterationOnly</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Start&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
					 <th>&nbsp;End&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Browser</th> 
					 <th>&nbsp;:&nbsp;Firefox</th> 
					 <th>&nbsp;Executed&nbsp;on</th> 
					 <th>&nbsp;:&nbsp;Local&nbsp;Machine</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <colgroup> 
				 <col style='width: 8%' /> 
				 <col style='width: 12%' /> 
				 <col style='width: 62%' /> 
				 <col style='width: 8%' /> 
				 <col style='width: 10%' /> 
			 </colgroup> 

			 <thead> 
				 <tr class='heading'> 
					 <th>Step_No</th> 
					 <th>Step_Name</th> 
					 <th>Description</th> 
					 <th>Status</th> 
					 <th>Step_Time</th> 
				 </tr> 
			 </thead> 

			 <tbody> 
				 <tr class='section'> 
					 <td colspan='5' onclick="toggleMenu('Iteration1')">+ Iteration: 1</td> 
				 </tr> 
			 </tbody> 
			 <tbody id='Iteration1' style='display:table-row-group'> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1InvokeApplication')">&nbsp;+ InvokeApplication</td> 
				 </tr> 
				 <tr class='content' id='Iteration1InvokeApplication1'> 
					 <td>1</td> 
					 <td class='justified'>Invoke Application</td> 
					 <td class='justified'>Invoke the application under test @ https://nordialogpreprod.kjedehuset.no/</td> 
					 <td class='done'>DONE</td> 
					 <td><small>02-Jun-2015 03:23:11 PM</small></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1Login')">&nbsp;+ Login</td> 
				 </tr> 
				 <tr class='content' id='Iteration1Login1'> 
					 <td>2</td> 
					 <td class='justified'>Login</td> 
					 <td class='justified'>Enter login credentials: Username = 9, Password = 9</td> 
					 <td class='done'>DONE</td> 
					 <td><small>02-Jun-2015 03:23:18 PM</small></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1SelectStoreDropdown')">&nbsp;+ SelectStoreDropdown</td> 
				 </tr> 
				 <tr class='content' id='Iteration1SelectStoreDropdown1'> 
					 <td>3</td> 
					 <td class='justified'>Should click <b>Select Store</b> button.</td> 
					 <td class='justified'><b>Select Store</b> button clicked.</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>02-Jun-2015 03:23:22 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1SelectStoreDropdown2'> 
					 <td>4</td> 
					 <td class='justified'>Should click <b>Sunnhordland Kraftlag AS (original)</b> link.</td> 
					 <td class='justified'><b>Sunnhordland Kraftlag AS (original)</b> link clicked.</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>02-Jun-2015 03:23:25 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1SelectStoreDropdown3'> 
					 <td>5</td> 
					 <td class='justified'>Should click <b>Mobile Tab</b> link.</td> 
					 <td class='justified'><b>Mobile Tab</b> link clicked.</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>02-Jun-2015 03:23:30 PM</small></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1RemoveProducts')">&nbsp;+ RemoveProducts</td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1EditProductPackage')">&nbsp;+ EditProductPackage</td> 
				 </tr> 
				 <tr class='content' id='Iteration1EditProductPackage1'> 
					 <td>6</td> 
					 <td class='justified'>Show Product Package </td> 
					 <td class='justified'> Created Product Package Displayed in Product Package Page</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>02-Jun-2015 03:23:57 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1EditProductPackage2'> 
					 <td>7</td> 
					 <td class='justified'>Value should be entered in <b>EditProductPackageName</b> text box.</td> 
					 <td class='justified'><b>AutoPackageEdit</b> value entered in text box.</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>02-Jun-2015 03:23:59 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1EditProductPackage3'> 
					 <td>8</td> 
					 <td class='justified'>Value should be entered in <b>ProductPackageUsp</b> text box.</td> 
					 <td class='justified'><b>AutoPackageUspEdit</b> value entered in text box.</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>02-Jun-2015 03:23:59 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1EditProductPackage4'> 
					 <td>9</td> 
					 <td class='justified'>Value should be entered in <b>ProductPackageDescription</b> text box.</td> 
					 <td class='justified'><b>AutoPackageDescriptionEdit</b> value entered in text box.</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>02-Jun-2015 03:24:00 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1EditProductPackage5'> 
					 <td>10</td> 
					 <td class='justified'>Should click <b>SaveEditedPackage</b> button.</td> 
					 <td class='justified'><b>SaveEditedPackage</b> button clicked.</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>02-Jun-2015 03:24:00 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1EditProductPackage6'> 
					 <td>11</td> 
					 <td class='justified'>Edit Product Package</td> 
					 <td class='justified'>Successfully Edited the Product Package</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>02-Jun-2015 03:24:01 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1EditProductPackage7'> 
					 <td>12</td> 
					 <td class='justified'>Error</td> 
					 <td class='justified'>Error in Editing the Product Package Price</td> 
					 <td class='fail'><a href='..\Screenshots\Scenario47_TC2_02-Jun-2015_03-24-01_PM.png'>FAIL</a></td> 
					 <td><small>02-Jun-2015 03:24:02 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1EditProductPackage8'> 
					 <td>13</td> 
					 <td class='justified'>CRAFT Info</td> 
					 <td class='justified'>Test case terminated by user! Proceeding to next test case (if applicable)...</td> 
					 <td class='done'>DONE</td> 
					 <td><small>02-Jun-2015 03:24:02 PM</small></td> 
				 </tr> 
			 </tbody> 
		 </table> 

		 <table id='footer'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <tfoot> 
				 <tr class='heading'> 
					 <th colspan='4'>Execution Duration: 0 minute(s), 57 seconds</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <td class='pass'>&nbsp;Steps passed</td> 
					 <td class='pass'>&nbsp;: 9</td> 
					 <td class='fail'>&nbsp;Steps failed</td> 
					 <td class='fail'>&nbsp;: 1</td> 
				 </tr> 
			 </tfoot> 
		 </table> 
	 </body> 
</html>