<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>Kjedehuset - Scenario6_TC5 Automation Execution Results</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #000000; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 border: 1px solid #4D7C7B; 
				 border-collapse: collapse; 
				 border-spacing: 0px; 
				 width: 1000px; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #4D7C7B; 
				 color: #FFFF95; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #FFFF95; 
				 color: #4D7C7B; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #89B6B5; 
				 color: #333300; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #FAFAC5; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td, th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic Bold; font-size:1.4em;'> 
						 Kjedehuset - Scenario6_TC5 Automation Execution Results 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;05-Aug-2014&nbsp;09:40:35&nbsp;AM</th> 
					 <th>&nbsp;Iteration&nbsp;Mode</th> 
					 <th>&nbsp;:&nbsp;RunOneIterationOnly</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Start&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
					 <th>&nbsp;End&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Browser</th> 
					 <th>&nbsp;:&nbsp;Firefox</th> 
					 <th>&nbsp;Executed&nbsp;on</th> 
					 <th>&nbsp;:&nbsp;Local&nbsp;Machine</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <colgroup> 
				 <col style='width: 8%' /> 
				 <col style='width: 12%' /> 
				 <col style='width: 62%' /> 
				 <col style='width: 8%' /> 
				 <col style='width: 10%' /> 
			 </colgroup> 

			 <thead> 
				 <tr class='heading'> 
					 <th>Step_No</th> 
					 <th>Step_Name</th> 
					 <th>Description</th> 
					 <th>Status</th> 
					 <th>Step_Time</th> 
				 </tr> 
			 </thead> 

			 <tbody> 
				 <tr class='section'> 
					 <td colspan='5' onclick="toggleMenu('Iteration1')">+ Iteration: 1</td> 
				 </tr> 
			 </tbody> 
			 <tbody id='Iteration1' style='display:table-row-group'> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1InvokeApplication')">&nbsp;+ InvokeApplication</td> 
				 </tr> 
				 <tr class='content' id='Iteration1InvokeApplication1'> 
					 <td>1</td> 
					 <td class='justified'>Invoke Application</td> 
					 <td class='justified'>Invoke the application under test @ https://mbizadminpreprod.kjedehuset.no</td> 
					 <td class='done'>DONE</td> 
					 <td><small>05-Aug-2014 09:40:36 AM</small></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1Login')">&nbsp;+ Login</td> 
				 </tr> 
				 <tr class='content' id='Iteration1Login1'> 
					 <td>2</td> 
					 <td class='justified'>Value should be entered in <b>User Name</b> text box.</td> 
					 <td class='justified'><b>herman</b> value entered in text box.</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>05-Aug-2014 09:40:36 AM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1Login2'> 
					 <td>3</td> 
					 <td class='justified'>Should click <b>Login</b> button.</td> 
					 <td class='justified'><b>Login</b> button clicked.</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>05-Aug-2014 09:40:36 AM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1Login3'> 
					 <td>4</td> 
					 <td class='justified'>Value should be entered in <b>Password</b> text box.</td> 
					 <td class='justified'><b>bennu123</b> value entered in text box.</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>05-Aug-2014 09:40:37 AM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1Login4'> 
					 <td>5</td> 
					 <td class='justified'>Should click <b>Login</b> button.</td> 
					 <td class='justified'><b>Login</b> button clicked.</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>05-Aug-2014 09:40:37 AM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1Login5'> 
					 <td>6</td> 
					 <td class='justified'>Login</td> 
					 <td class='justified'>Enter login credentials: Username = herman, Password = bennu123</td> 
					 <td class='done'>DONE</td> 
					 <td><small>05-Aug-2014 09:40:38 AM</small></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1ClickOnOrderNumber')">&nbsp;+ ClickOnOrderNumber</td> 
				 </tr> 
				 <tr class='content' id='Iteration1ClickOnOrderNumber1'> 
					 <td>7</td> 
					 <td class='justified'>ClicknOnOrderNumber</td> 
					 <td class='justified'>Order Number is not been generated Unable to click Order Number</td> 
					 <td class='done'>DONE</td> 
					 <td><small>05-Aug-2014 09:40:38 AM</small></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1VerifyOrderStatus')">&nbsp;+ VerifyOrderStatus</td> 
				 </tr> 
				 <tr class='content' id='Iteration1VerifyOrderStatus1'> 
					 <td>8</td> 
					 <td class='justified'>Error</td> 
					 <td class='justified'>:'org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"xpath","selector":"//div[@class='text-preview']//table[@class='list-orders infoHead']//tbody//tr//td[5]//p[contains(text(),'Ordren er ok')]"}
Command duration or timeout: 10 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.41.0', revision: '3192d8a', time: '2014-03-27 17:18:15'
System info: host: 'CTSCE001372x', ip: '10.2.1.44', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0'
Session ID: 8b2b8960-45e1-44ee-afdb-e735141ed4af
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=28.0, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]'</td> 
					 <td class='fail'><a href='..\Screenshots\Scenario6_TC5_05-Aug-2014_09-40-49_AM.png'>FAIL</a></td> 
					 <td><small>05-Aug-2014 09:40:49 AM</small></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1Logout')">&nbsp;+ Logout</td> 
				 </tr> 
				 <tr class='content' id='Iteration1Logout1'> 
					 <td>9</td> 
					 <td class='justified'>Logout</td> 
					 <td class='justified'>Click the Log Out link</td> 
					 <td class='done'>DONE</td> 
					 <td><small>05-Aug-2014 09:40:53 AM</small></td> 
				 </tr> 
			 </tbody> 
		 </table> 

		 <table id='footer'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <tfoot> 
				 <tr class='heading'> 
					 <th colspan='4'>Execution Duration: 0 minute(s), 24 seconds</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <td class='pass'>&nbsp;Steps passed</td> 
					 <td class='pass'>&nbsp;: 4</td> 
					 <td class='fail'>&nbsp;Steps failed</td> 
					 <td class='fail'>&nbsp;: 1</td> 
				 </tr> 
			 </tfoot> 
		 </table> 
	 </body> 
</html>