<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>Kjedehuset - Scenario51_TC4 Automation Execution Results</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #000000; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 border: 1px solid #4D7C7B; 
				 border-collapse: collapse; 
				 border-spacing: 0px; 
				 width: 1000px; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #4D7C7B; 
				 color: #FFFF95; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #FFFF95; 
				 color: #4D7C7B; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #89B6B5; 
				 color: #333300; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #FAFAC5; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td, th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic Bold; font-size:1.4em;'> 
						 Kjedehuset - Scenario51_TC4 Automation Execution Results 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;06-Jan-2016&nbsp;08:56:01&nbsp;PM</th> 
					 <th>&nbsp;Iteration&nbsp;Mode</th> 
					 <th>&nbsp;:&nbsp;RunOneIterationOnly</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Start&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
					 <th>&nbsp;End&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Browser</th> 
					 <th>&nbsp;:&nbsp;Firefox</th> 
					 <th>&nbsp;Executed&nbsp;on</th> 
					 <th>&nbsp;:&nbsp;Local&nbsp;Machine</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <colgroup> 
				 <col style='width: 8%' /> 
				 <col style='width: 12%' /> 
				 <col style='width: 62%' /> 
				 <col style='width: 8%' /> 
				 <col style='width: 10%' /> 
			 </colgroup> 

			 <thead> 
				 <tr class='heading'> 
					 <th>Step_No</th> 
					 <th>Step_Name</th> 
					 <th>Description</th> 
					 <th>Status</th> 
					 <th>Step_Time</th> 
				 </tr> 
			 </thead> 

			 <tbody> 
				 <tr class='section'> 
					 <td colspan='5' onclick="toggleMenu('Iteration1')">+ Iteration: 1</td> 
				 </tr> 
			 </tbody> 
			 <tbody id='Iteration1' style='display:table-row-group'> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1InvokeApplication')">&nbsp;+ InvokeApplication</td> 
				 </tr> 
				 <tr class='content' id='Iteration1InvokeApplication1'> 
					 <td>1</td> 
					 <td class='justified'>Invoke Application</td> 
					 <td class='justified'>Invoke the application under test @ https://statuspreprod.kjedehuset.no/</td> 
					 <td class='done'>DONE</td> 
					 <td><small>06-Jan-2016 08:56:03 PM</small></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1Login')">&nbsp;+ Login</td> 
				 </tr> 
				 <tr class='content' id='Iteration1Login1'> 
					 <td>2</td> 
					 <td class='justified'>Login</td> 
					 <td class='justified'>Enter login credentials: Username = admin, Password = kjedehuset er kompetanse</td> 
					 <td class='done'>DONE</td> 
					 <td><small>06-Jan-2016 08:56:08 PM</small></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1SearchOrderNumber')">&nbsp;+ SearchOrderNumber</td> 
				 </tr> 
				 <tr class='content' id='Iteration1SearchOrderNumber1'> 
					 <td>3</td> 
					 <td class='justified'>Should click <b>Search Orders</b> link.</td> 
					 <td class='justified'><b>Search Orders</b> link clicked.</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>06-Jan-2016 08:56:14 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1SearchOrderNumber2'> 
					 <td>4</td> 
					 <td class='justified'>Value should be entered in <b>OrderNumber</b> text box.</td> 
					 <td class='justified'><b>1005597</b> value entered in text box.</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>06-Jan-2016 08:56:19 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1SearchOrderNumber3'> 
					 <td>5</td> 
					 <td class='justified'>Should click <b>Search</b> button.</td> 
					 <td class='justified'><b>Search</b> button clicked.</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>06-Jan-2016 08:56:30 PM</small></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1ProcessOrder')">&nbsp;+ ProcessOrder</td> 
				 </tr> 
				 <tr class='content' id='Iteration1ProcessOrder1'> 
					 <td>6</td> 
					 <td class='justified'>Should click <b>OrderStatus</b> link.</td> 
					 <td class='justified'><b>OrderStatus</b> link clicked.</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>06-Jan-2016 08:57:15 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1ProcessOrder2'> 
					 <td>7</td> 
					 <td class='justified'>Should click <b>Back</b> link.</td> 
					 <td class='justified'><b>Back</b> link clicked.</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>06-Jan-2016 08:57:38 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1ProcessOrder3'> 
					 <td>8</td> 
					 <td class='justified'>Should click <b>ProcessOrder</b> link.</td> 
					 <td class='justified'><b>ProcessOrder</b> link clicked.</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>06-Jan-2016 08:58:19 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1ProcessOrder4'> 
					 <td>9</td> 
					 <td class='justified'>Should click <b>OrderStatus</b> link.</td> 
					 <td class='justified'><b>OrderStatus</b> link clicked.</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>06-Jan-2016 08:58:55 PM</small></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1Logout')">&nbsp;+ Logout</td> 
				 </tr> 
				 <tr class='content' id='Iteration1Logout1'> 
					 <td>10</td> 
					 <td class='justified'>Logout</td> 
					 <td class='justified'>Click the sign-off link</td> 
					 <td class='done'>DONE</td> 
					 <td><small>06-Jan-2016 08:59:26 PM</small></td> 
				 </tr> 
			 </tbody> 
		 </table> 

		 <table id='footer'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <tfoot> 
				 <tr class='heading'> 
					 <th colspan='4'>Execution Duration: 3 minute(s), 29 seconds</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <td class='pass'>&nbsp;Steps passed</td> 
					 <td class='pass'>&nbsp;: 7</td> 
					 <td class='fail'>&nbsp;Steps failed</td> 
					 <td class='fail'>&nbsp;: 0</td> 
				 </tr> 
			 </tfoot> 
		 </table> 
	 </body> 
</html>